interface=wlan1
channel=1
ssid=TestSSID

ieee8021x=1
eap_server=1
eapol_version=1
eap_user_file=hostapd.eap_user
server_cert=user.pem
ca_cert=rootCA.pem
private_key_passwd=
private_key=user.key

wpa=3
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP

auth_algs=3

logger_syslog=-1
logger_stdout=-1

logger_syslog_level=1
logger_stdout_level=1

enable_sycophant=1
sycophant_dir=/tmp/
